{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    },

    // Module & Environment
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2020",
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",

    // Type Checking
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": true,

    // Output Options
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // JSX (optional if you share code with React)
    "jsx": "react-jsx",

    // Types
    "types": []
  }
}
